---

host_server: 192.168.7.29

username: ansible
samba_server_username: ansible
samba_server_domain: ansible
samba_server_password: ansible

single_mounts:
  - name: 5TB
    core_path: /media/5TB
  - name: 10TB
    core_path: /media/10TB
  - name: 15
    core_path: /media/15
  - name: Data
    core_path: /media/Data

