---

host_server: 192.168.7.29

username: dr720
samba_server_username: dr720
samba_server_domain: dr720
samba_server_password: dr720

single_mounts:
  - name: 5TB
    core_path: /media/5TB
  - name: 10TB
    core_path: /media/10TB
  - name: 15
    core_path: /media/15
  - name: Data
    core_path: /media/Data

