---

- name: Apply all available patches
  community.general.zypper:
    name: '*'
    state: latest
    type: patch

- name: Install package openssl
  community.general.zypper:
    name: openssl
    state: present

- name: Install package neovim
  community.general.zypper:
    name: neovim
    state: present

- name: Install package FZF
  community.general.zypper:
    name: fzf
    state: present

- name: Install package fd
  community.general.zypper:
    name: fd
    state: present

- name: Install fish
  community.general.zypper:
    name: fish
    state: present

- name: Install samba
  community.general.zypper:
    name: samba*
    state: present
